spring.datasource.url=jdbc:mysql:///CustumberDB
spring.datasource.username=root
spring.datasource.password=mysql
#
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=4
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=60000
#spring.datasource.hikari.auto-commit=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

