server.port=7086

//connection pool
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver  
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:DEMO
spring.datasource.username=system
spring.datasource.password=oracle12c

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.auto-commit=true

spring.jpa.hibernate.ddl-auto=update

